<html data-theme="dark">
<head>
  <title>Sapphire GLS</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/shareon@1/dist/shareon.min.css"
      rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/shareon@1/dist/shareon.min.js"
        type="text/javascript"></script>
</head>
<body>
  <div class="hero" data-theme="dark">
    <nav class="container-fluid">
      <ul>
        <li><img src="sapph.svg" width="50px"></li>
      </ul>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/install">Installation</a></li>
      </ul>
    </nav>
    <br><br><br>
    <header class="container">
      <hgroup>
        <h1>A Systems Administrator's Paradise</h1>
        <p>Instantly run tasks of several categories without remembering the commands by using Sapphire Butler. Built into Sapphire GLS.</p>
        <img width="100px" src="https://codeberg.org/Sapphire/sapphire-butler/raw/branch/master/art/butlerface.svg">
      </hgroup>
      <p><a href="https://codeberg.org/Sapphire/sapphire-butler" role="button" target="_blank">Learn More</a></p>
    </header>
  </div>
  <main class="container">
    <div class="whatis">
      <div style="width:50%;"><a href="sapph1.png"><img class="beauty" src="sapph1.png"></a></div>
      <div style="flex:1; width:50%; padding:50px;">
        <h2>Sapphire GLS is a</h4>
        <p>freely licensed operating system for desktop and laptop computers.</p>
      </div>
    </div>
    <div class="whatismobile">
      <div>
        <h2>Sapphire GLS is a</h4>
        <p>freely licensed operating system for desktop and laptop computers.</p>
        <p><a href="sapph1.png"><img class="beauty" src="sapph1.png"></a></p>
      </div>
    </div> 
    <br>
    <p>This means that you are allowed to run, share, modify, and share modified copies of our operating system. It is <a href="https://www.fsf.org/about/what-is-free-software">Free Software</a>. Learn more about this from a TED Talk from Richard Stallman, the founder of the Free Software Foundation, below:</p>
    <video width="100%" controls>
      <source src="https://audio-video.gnu.org/video/TEDxGE2014_Stallman05_LQ.webm" type="video/webm">
    </video><br><br>
    <p>Our software respects the user's freedom, unlike how other software companies license their software. In result, their software has various <a href="https://www.gnu.org/proprietary/">anti-features</a> that harm the user.</p>
    <p>The respect for your digital rights does not at licensing. Our software does not send our activities to us. What you do on your computer is your business alone.</p>
    <br><hr><br>
    <h2>Why Sapphire GLS?</h1>
    <p>Sapphire GLS sets itself apart from other operating systems in several ways:</p>
    <article>
      <h3>Freedom</h3>
      <p>We distribute two primary operating system editions.</p>
      <p><em>Non-Free</em> is an edition of our operating system that is almost entirely Free Software, but contains some proprietary drivers and firmware for hardware compatibility. Certain proprietary software is also included in the repositories for common use cases.</p>
      <p><em>Free</em> is an edition of our operating system that is 100% Free Software. This will benefit your freedom drastically. But, it may not be compatible with your hardware.</p>
    </article>
    <article>
      <h3>Managability</h3>
      <p>With Sapphire Butler, a systems administrator can easily run tasks on a computer. Using this with Red Hat Inc.'s <a href="https://www.ansible.com/" target="_blank">Ansible</a>, Sapphire GLS has to be one of the easist to manage Linux distros to exist to date.</p>
    </article>
    <article>
      <h3>Easy Beginnings</h3>
      <p>Users of a new operating system can have trouble getting software for their needs. With our <a href="/start/get-software">Get Software</a> center, it's easy to find Free Software for a user's needs.</p>
    </article>
    <div class="shareon">
      <a class="mastodon"></a>
      <a class="facebook"></a>
      <a class="twitter"></a>
      <a class="pocket"></a>
      <a class="linkedin"></a>
      <a class="reddit"></a>
      <a class="odnoklassniki"></a>
      <a class="pinterest"></a>
      <a class="telegram"></a>
      <a class="viber"></a>
      <a class="vkontakte"></a>
      <a class="whatsapp"></a>
    </div>
    <br>
    <footer>
    © Copyright 2022 Matthew Evan
    </footer>
  </main>
</body>
</html>
