<html data-theme="dark">
<head>
  <title>Sapphire GLS</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><img src="/sapph.svg" width="50px"></li>
    </ul>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/install">Installation</a></li>
    </ul>
  </nav>
  <main class="container">
    <div style="padding:50px;">
      <h2>Who is Sapphire?</h2>
      <article style="text-align:center;">
	<header>
	 <span style="font-size: 50px;font-family:Josefin Sans;">Matthew Evan</span><br><h3>Founder and Leader</h3><img width="300px" src="matthewevan.jpg"><br><br><p>Matthew Evan is a aspiring young software developer. He discovered Linux in attempts to make a very weak computer run a little bit faster, but has stayed to help perservce the freedoms that Free Software provides to its users.</p>
	</header>
	<p>
"Sapphire, to me, is more than an entreprenuership choice. It is an experiment to prove that profit can be made off of permissively licensed software, literary works, and instruction manuals. Items without legal restrictions, copyright, patents, or Digital Rights Management are undoubtably better than items with any one of those properties. What forms the quality of an item is the effort that is put into it, usually supported by capital. With proprietary items and services, the supply of the item or service can be controlled and only provided to those who pay for it. With permissive items and services, the supply of the item or service is uncontrolled and anybody can run, share, make changes, and share modified copies as customers wish. Despite common misconceptions, customers are willing to pay for permissive items and services upfront rather then obtaining it from another source most of the time, if not more for the fact that they can share it; therefore, this allows entreprenuers to profit, and users to have valuable freedoms."
	</p>
	<p>- Matthew Evan</p>
      </article>
      
    </div>
  </main>
</body>
</html>
