<html data-theme="dark">
<head>
  <title>Sapphire GLS</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><img src="/sapph.svg" width="50px"></li>
    </ul>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/install">Installation</a></li>
    </ul>
  </nav>
  <main class="container">
    <div style="padding:50px;">
      <p><a role="button" class="secondary" href="/start/get-software/">Back</a></p>
      <h2>Get Software for Browsing the Internet</h4>
      <p>Internet browsing is a very common task on computers. Furthermore, the Internet acts as the primary form of communication for various activities. Having a good way to browse is essential to a full computing experience.</p>
      <p>Here is the best <a href="https://www.fsf.org/about/what-is-free-software" target="_blank">Free Software</a> for browsing the internet:</p>
      <article>
        <h3><img style="height:50px;" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Firefox_logo%2C_2019.svg"> Mozilla Firefox</h3>
        <p><a href="https://archlinux.org/packages/extra/x86_64/firefox/download">Install</a></p>
        <p>Firefox is the web browser built by the Mozilla Foundation, and its subsidiary, Mozilla Corperation. It features a robust extension system, themes, tabs, pop-up blocking, a download manager, bookmarks and Smart Bookmarks.</p>
        <p>This browser is installed by default in Sapphire GLS Non-Free.</p>
      </article>
      <article>
        <h3><img style="height:50px;" src="https://librewolf.net/icon.svg"> Librewolf</h3>
        <p><a href="appstream://io.gitlab.librewolf-community">Install</a></p>
        <p>Librewolf is a community developed fork of the Mozilla Firefox web browser. It removes many features that might harm the privacy of users, including browser history, telemetry, Cloudflare DNS, Firefox Accounts, and more. It does add features, such as HTTPS-only mode, privacy respecting search engines, and the uBlock Origin extension. Furthermore, it removes Mozilla's advertisements, Google Safe Browsing, built-in password manager and DRM support.</p>
      </article>
      <article>
        <h3><img style="height:50px;" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Icecat1-300x300.svg"> GNU IceCat</h3>
        <p><a href="https://www.parabola.nu/packages/libre/x86_64/icecat/download/">Install</a></p>
        <p>Icecat is a fork of the Mozilla Firefox web browser developed by the GNU Project. It is completely Free Software, and removes Mozilla's restrictive trademarks. It features security features not found in the original Firefox web browser, such as the option to block third party zero-length image files resulting in third-party cookies, warnings for URL redirection, and user-agent spoofing. Most notably, Icecat includes the GNU LibreJS extension that detects and blocks non-free non-trivial JavaScript; however, this causes several JavaScript powered websites to lose functionality or not work at all, such as YouTube (although this problem can be solved by using <a href="https://invidio.us">Invidious</a>, a Free YouTube mirror, instead).</p>
        <p>This browser is installed by default in Sapphire GLS Free.</p>
      </article>
      <article>
        <h3><img style="height:50px;" src="https://brave.com/static-assets/images/brave-logo-sans-text.svg"> Brave</h3>
        <p><a href="http://mirror.futureweb.be/manjaro/stable/community/x86_64/brave-browser-1.33.106-1-x86_64.pkg.tar.zst">Install</a></p>
        <p>Brave is a web browser developed by Brave Software, Inc. It automatically blocks online advertisements and website trackers. In return, it gives users the option to view ads that Brave is paid to show. In return, <em>they pay you</em> for viewing the advertisements in the form of Brave Attention Tokens. Brave also includes their own search engine, crypto wallet and exchange, private browsing with Tor, IPFS integration, Blockchain domain names, news aggregator, and Wayback Machine integration.</p>
      </article>
      <article>
        <h3><img style="height:50px;" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Chromium_Material_Icon.svg"> Chromium</h3>
        <p><a href="https://archlinux.org/packages/extra/x86_64/chromium/download">Install</a></p>
        <p>Chromium is a web browser developed mostly by Google that forms as the base for several other web browsers, including Google Chrome, Microsoft Edge, Brave, and many others. Chromium does not include several Google Chrome features, including Google services, Widevine DRM, certain video codecs, and tracking mechanisms for usage and crash reports. However, Chromium has been known to still include several tracking mechanisms found in Chrome.</p>
      </article>
      <article>
        <h3><img style="height:50px;" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Chromium_Material_Icon.svg"> Ungoogled Chromium</h3>
        <p><a href="appstream://com.github.Eloston.UngoogledChromium">Install</a></p>
        <p>Ungoogled Chromium is a community modification of the Chromium web browser that removes the Google web service dependency. Furthermore, Ungoogled Chromium features tweaks to enhance privacy, control, and transparency, while still retaining the Chromium experience as closely as possible.</p>
      </article>
    </div>
  </main>
</body>
</html>
