<html data-theme="dark">
<head>
  <title>Sapphire GLS</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><img src="/sapph.svg" width="50px"></li>
    </ul>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/install">Installation</a></li>
    </ul>
  </nav>
  <main class="container">
    <div style="padding:50px;">
      <h2>Welcome to Sapphire GLS!</h4>
      <p style="text-align:center;"><img width="300px" src="androidsmile.svg"><br><span style="font-size:10px;">this android drawn with <a href="appstream://org.inkscape.Inkscape">Inkscape</a> is very happy that you are here</span></p>
      <p>Thanks for installing Sapphire GLS. We can't wait for you to start learning how to <em>Create in Freedom</em>, and what that truely means to people who use distributions of Linux.</p>
      <p>You are a creator. Not just graphic designers, artists, programmers, musicians, content creators, and engineers qualify as creators. College students writing their English essay, biologists writing a report on seals, chefs writing their recipes, teachers writing a lesson plan, and <em>so much more</em>. That's not even limited to occupations either. You may have created an email recently, sent a message, wrote a blog post, or posted your adorable kittens. Everyone creates.</p>
      <p>Today, we're going to help you get the right set of software to help you <em>Create in Freedom</em>. It is a common misconception that Linux does not have software for people who wish to create, but do not be mistaken. Linux, especially Sapphire GLS, comes with a wide catalog of <a href="https://www.fsf.org/about/what-is-free-software" target="_blank">Free Software</a> (permissively licensed software so that the program can be audited, edited, and shared freely) that suit every need.</p>
      <p style="text-align:center;"><a href="get-software" role="button">Get Software</a></p>
    </div>
  </main>
</body>
</html>
