<html data-theme="dark">
<head>
  <title>Sapphire GLS</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><img src="/sapph.svg" width="50px"></li>
    </ul>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/install">Installation</a></li>
    </ul>
  </nav>
  <main class="container">
    <div style="padding:50px;">
      <h2>Get Software</h4>
      <p>What do you need to do? We'll find software for your needs.</p>
      <script>
        function search() {
            var search, filter, tr, th, a, i, value;
            search = document.getElementById('search');
            filter = search.value.toUpperCase();
            tr = document.getElementById("data")
            th = tr.getElementsByTagName('li')
            for (i = 0 ; i < th.length; i++) {
                a = th[i].getElementsByTagName("a")[0];
                value = a.textContent || a.innerText;
                if (value.toUpperCase().indexOf(filter) > -1) {
                    th[i].style.display = "";
                } else {
                    th[i].style.display = "none";
                }
            }
        }
      </script>
      <input type="text" placeholder="Search" id="search" onkeyup="search()"></input>
      <p>I want to:</p>
      <ul id="data">
        <li><a href="for-internet">browse the internet</a></li>
        <li><a href="for-photography">edit photos</a></li>
        <li><a href="for-audio">edit design audio and music</a></li>
        <li><a href="for-software-development">code, develop, and program software</a></li>
      </ul>
    </div>
  </main>
</body>
</html>
